{
    "workbench.colorTheme": "Bearded Theme Black & Emerald Soft",
    "cSpell.words": [
        "acodec",
        "arget",
        "autobuild",
        "Autobuild",
        "behaviours",
        "buildx",
        "camelcase",
        "clogrc",
        "codeql",
        "demodata",
        "godoc",
        "godocs",
        "goroot",
        "Insidefoto",
        "ints",
        "lostpast",
        "metarex",
        "MRXID",
        "MRXIDs",
        "mrxlog",
        "Newhaven",
        "Newsml",
        "ninjs",
        "ninjsmd",
        "openapi",
        "ource",
        "paren",
        "ransfom",
        "ransform",
        "Rexwebsite",
        "Rexy's",
        "rnffmpeg",
        "Rosana",
        "Signiant",
        "Sipa",
        "Soundwave",
        "springwatch",
        "Sprintf",
        "standardversion",
        "succesfully",
        "tograph",
        "truepic",
        "vcodec",
        "Venera",
        "visualisation",
        "xmllib",
        "xsltproc",
        "xtract",
        "Zucchi"
    ]
}